<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YyH-hO-eGb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Table View Controller-->
        <scene sceneID="h6A-Hf-QSk">
            <objects>
                <tableViewController id="Zox-Vv-vgA" customClass="LandingTableViewController" customModule="MyAuthors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sRn-Ko-RYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Zox-Vv-vgA" id="LMM-Pi-q2v"/>
                            <outlet property="delegate" destination="Zox-Vv-vgA" id="D4E-94-SMt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IM5-oX-wvS"/>
                    <connections>
                        <segue destination="vgS-G6-y9d" kind="show" identifier="Show Books" id="9wP-Qj-EnC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh9-el-kcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="84"/>
        </scene>
        <!--Books Table View Controller-->
        <scene sceneID="Ldh-bs-TgF">
            <objects>
                <tableViewController id="vgS-G6-y9d" customClass="BooksTableViewController" customModule="MyAuthors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rEE-co-FgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="vgS-G6-y9d" id="OEO-hz-bGg"/>
                            <outlet property="delegate" destination="vgS-G6-y9d" id="8es-4R-e4E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SmK-Jq-2gp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vh-rI-G5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GC4-0X-V3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YyH-hO-eGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDp-Ce-DNk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zox-Vv-vgA" kind="relationship" relationship="rootViewController" id="dhH-L4-3Eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="976-EF-odk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
